# qjun-commons

./: README.md  pom.xml
qjun-commons/: pom.xml
qjun-commons/src/main/java/cn/com/qjun/common/http/: HttpClient.java  HttpClientConfig.java  HttpClientImpl.java  HttpHandler.java
qjun-commons/src/main/java/cn/com/qjun/common/util/: URIUtils.java
qjun-commons/src/test/java/cn/com/qjun/: AppTest.java
src/main/java/cn/com/qjun/common/constant/: HttpRequestHeader.java
src/main/java/cn/com/qjun/common/http/: Consts.java  HttpClient.java  HttpClientConfig.java  HttpClientException.java  HttpClientImpl.java  HttpClientProperties.java  HttpHandler.java
src/main/java/cn/com/qjun/common/util/: RequestUtils.java  URIUtils.java  UUIDUtils.java
src/test/java/cn/com/qjun/commons/: HttpClientTest.java
src/test/java/cn/com/qjun/commons/domain/: LoginForm.java  RequestData.java  ResponseData.java
src/test/resources/: logback-test.xml
